# SQL variables
SQL_USER="wdebotte"
SQL_PASSWORD="V$z]WR2mc&v!"
SQL_ROOT_PASSWORD="2TSE9QiLLK"

# Wordpress variables
WP_ADMIN_USERNAME="adm_wdebotte"
WP_ADMIN_PASSWORD="0jgPItyfti"
WP_ADMIN_EMAIL="adm_wdebotte@wdebotte.42.fr"

WP_USER_USERNAME="William"
WP_USER_PASSWORD="d5mfzLu38C"
WP_USER_EMAIL="wdebotte@student.42.fr"
